OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC89eb7e36311c3c3e7700ce3dfe3a6bf0
TWILIO_AUTH_TOKEN=609ef0c6e5bfa4c33e8acdcc54d9090c
TWILIO_PHONE_NUMBER=+17752626247
PORT=3000